MONGO_URI=mongodb+srv://josephlau:Pigupeach123!@subapp.ufegr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= 12312io3j12oh31i23joij3
STRIPE_PUBLISHABLE_KEY=pk_test_51KtY1TIXWNaMiBwCDX1AJyR9nOG5TVuTjCpStyM7KNz6XQH11J53X6tPty7m1bBoZadrtFRKD3IMigNeII10uBQL00S8vfUH4c
STRIPE_SECRET_KEY=sk_test_51KtY1TIXWNaMiBwCQqcrxA4rGOTmNBaLq76ohGM5NRMCxGT9gYZMKTyuEZ8EiEyV58FEr905JzqgEtGg1QsIRkqJ00364CdwKR
